
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>

       <style>
         .navbar {
  width: 100%;
  line-height: 55px;
  position:sticky;
  background-color: #555;
  overflow:unset;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  

  background-color: #000;
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
    .footer {
            position: fixed;
            line-height: 55px;
            bottom: 0;
            width: 100%;
            background-color: rgb(189, 13, 224);
            color: white;
            font-family:monospace;  
            text-align: center;
            }
            .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background:#3f729b;
  color: white;
}
          
</style>  
    </head>
    <body>
       
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">

          <a class="navbar-brand">
            
               <a class= "nav-link" href= "index.html">  <img src="logo.ico" alt="Responsive image" class="img-thumbnail"></i> ASU Career Portal</a>
            
            <a href="index.html" > <i class="fa fa-fw fa-home"></i> Home</a>
            <a href="internship.html" > <i class="fa fa-fw fa-server" ></i> Internship/ Research</a>
            <a href="events.html" > <i class="fa fa-fw fa-calendar"> </i>Events</a>

            <a class="nav-link active" href="login.html" > <i class="fa fa-fw fa-user"></i>Login</a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Search</button>
            </form>
          </nav>
           
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="internship.html">Internship/Research</a></li>
              <li class="breadcrumb-item"><a href="events.html">Events</a></li>
              <li class="breadcrumb-item active"> Login </a></li>
            </ol>
          </nav>
          
     
        <div class="container"> <!-- container fluid class renders the page as a responsive full-width design-->
            <br/> <br/> <br/>
            <form action="#"></form>
            <form class="form-horizontal" action="#">
                <div class="form-group">
                    <label for="username" class="control-label col-sm-3">Username</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon glyphicon glyphicon-user"></span>
                            <input type="text" class="form-control" id="username" placeholder="enter username">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label col-sm-3">Password</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                            <input type="password" class="form-control" id="password" placeholder="*****">
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-md">Login</button>
                </div>
            </form>
        </div>
          
        <footer class="footer" style="color: white">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a> 
            <a href="#" class="fa fa-instagram"></a>
            
            <br>
            ©2020 Copyright: ASU-Career-Portal
           
            
        </footer>
    </body>
</html>